VisualMutator/Views/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
                    x:Class="VisualMutator.Views.Resources.c__users_sysop_documents_visual_studio_2010_projects_visualmutator_visualmutator_views_resources_globalstyles_xaml">
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="15,0,15,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Stroke" Value="Black"/>
    </Style>
</ResourceDictionary>