VisualMutator.VSPackage/Views/ILMutationsView.xaml

<UserControl x:Class="PiotrTrzpil.VisualMutator_VSPackage.Views.ILMutationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.ViewModels"
             xmlns:Mutations="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Model.Mutations" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="6"/>
      <Setter Property="Padding" Value="15,0,15,0"/>
    </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>



    </UserControl.Resources>

  <Grid d:DataContext="{d:DesignInstance ViewModels:ILMutationsViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="4"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Refresh" Command="{Binding CommandRefresh}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Mutate" Command="{Binding CommandMutate}"/>

            <TextBlock  Grid.Column="0" Grid.Row="1" Text="Types in solution:"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" Text="Available mutations:"/>
            
            
        </Grid>



    <Grid Grid.Row="1" Grid.ColumnSpan="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

            <Grid.Resources>

                <HierarchicalDataTemplate DataType="{x:Type Mutations:AssemblyNode}" 
                                ItemsSource="{Binding Path=Children}">
                    <DockPanel>
                        <Image Source="Resources/assembly.png"/>
                        <CheckBox IsChecked="{Binding IsIncluded}"  />
                        <TextBlock Text="{Binding Name}"  />
                    </DockPanel>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Mutations:TypeNamespaceNode}" 
                                ItemsSource="{Binding Path=Children}">
                    <DockPanel>
                        <Image Source="Resources/namespace.png"/>
                        <CheckBox IsChecked="{Binding IsIncluded}"  />
                        <TextBlock Text="{Binding Name}"  />
                    </DockPanel>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Mutations:TypeNode}">
                    <DockPanel>
                        <Image Source="Resources/type.png" />
                        <CheckBox IsChecked="{Binding IsIncluded}" />
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

            </Grid.Resources>

            <TreeView Grid.Column="0" ItemsSource="{Binding Assemblies}"/>
        
      <GridSplitter Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>

      <TreeView Grid.Column="2" ItemsSource="{Binding MutationPackages}">
        <TreeView.ItemTemplate >
          <HierarchicalDataTemplate ItemsSource="{Binding Operators}">
         
                <DockPanel>
                    <Image Source="Resources/mutation.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}" />
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
            <HierarchicalDataTemplate.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                    <Image Source="Resources/mutation.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}" />
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
                 
              </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
                

        </TreeView>

    </Grid>

    <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

    <TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding LoggedText}"/>

  </Grid>
</UserControl>