VisualMutator.VSPackage/Views/UnitTestsView.xaml

<UserControl x:Class="PiotrTrzpil.VisualMutator_VSPackage.Views.UnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.ViewModels"
             xmlns:AttachedBehaviors="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Views.AttachedBehaviors"
             xmlns:Converters="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Views"
             xmlns:Tests="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Model.Tests" mc:Ignorable="d" d:DesignHeight="322"
             d:DesignWidth="624">

  <UserControl.Resources></UserControl.Resources>

  <Grid d:DataContext="{d:DesignInstance ViewModels:UnitTestsViewModel}">

    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition/>
      <RowDefinition Height="4"/>
      <RowDefinition/>
      <RowDefinition Height="4"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">

      <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Mutants}" SelectedItem="{Binding SelectedMutant}"/>

      <Button HorizontalAlignment="Right" Content="Run Tests" Command="{Binding CommandRunTests}"/>
    </DockPanel>

    <Grid Grid.Row="1">
    </Grid>

    <GridSplitter Grid.Row="2" Width="Auto" HorizontalAlignment="Stretch"/>

    <Views:TestsTree Grid.Row="3"/>

    <GridSplitter Grid.Row="4" Width="Auto" HorizontalAlignment="Stretch"/>

    <ScrollViewer Grid.Row="5">
      <TextBlock Text="{Binding ResultText}"/>
    </ScrollViewer>

  </Grid>
</UserControl>