VisualMutator/Views/ChooseTestingExtensionView.xaml

<Window x:Class="VisualMutator.Views.ChooseTestingExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:VisualMutator.Views" xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
        xmlns:Converters="clr-namespace:VisualMutator.Views.Converters" mc:Ignorable="d"  Title="VisualMutator - Choose testing process extension"
       Width="451" Height="343" 
             d:DesignHeight="547" d:DesignWidth="698" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:ChooseTestingExtensionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Available testing process extensions:"/>

        
        <ListBox Grid.Row="1" ItemsSource="{Binding TestingProcessExtensions}" 
                 SelectedItem="{Binding SelectedTestingProcessExtension}" DisplayMemberPath="Name" />

        <Views:ProgressControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding TestingProcessExtensions, Converter={Converters:NullToVisibilityConverter}}"/>


        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Parameter:" />
            <TextBox Grid.Column="1" Text="{Binding TestingProcessExtensionParameter}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CommandCancel}" />
            <Button Content="OK" Command="{Binding CommandOk}" />
        </StackPanel>
        
        

    </Grid>
</Window>
