VisualMutator/Views/ILMutationsView.xaml

<UserControl x:Class="VisualMutator.Views.ILMutationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Types="clr-namespace:VisualMutator.Model.Mutations.Types"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:Views="clr-namespace:VisualMutator.Views"
             xmlns:Operators="clr-namespace:VisualMutator.Model.Mutations.Operators"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance ViewModels:ILMutationsViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="140"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

           
      <TextBlock Grid.Column="0" Grid.Row="1" Text="Types in solution:"/>
      <TextBlock Grid.Column="1" Grid.Row="1" Text="Available mutations:"/>

    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Types:AssemblyNode}" ItemsSource="{Binding Path=Children}">
          <DockPanel>
            <Image Source="Resources/assembly.png"/>
            <CheckBox IsChecked="{Binding IsIncluded}"/>
            <TextBlock Text="{Binding Name}"/>
          </DockPanel>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type Types:TypeNamespaceNode}" ItemsSource="{Binding Path=Children}">
          <DockPanel>
            <Image Source="Resources/namespace.png"/>
            <CheckBox IsChecked="{Binding IsIncluded}"/>
            <TextBlock Text="{Binding Name}"/>
          </DockPanel>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Types:TypeNode}">
          <DockPanel>
            <Image Source="Resources/type.png"/>
            <CheckBox IsChecked="{Binding IsIncluded}"/>
            <TextBlock Text="{Binding Name}"/>
          </DockPanel>
        </DataTemplate>

      </Grid.Resources>

      <TreeView Grid.Column="0" ItemsSource="{Binding Assemblies}"
                Visibility="{Binding AreTypesLoading, 
                Converter={Converters:FalseToVisibilityConverter}}"/>

      <Views:ProgressControl HorizontalAlignment="Center" VerticalAlignment="Center"
                             Visibility="{Binding AreTypesLoading, 
                Converter={Converters:TrueToVisibilityConverter}}"/>

      <GridSplitter Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch"/>

      <TreeView Grid.Column="2" ItemsSource="{Binding MutationPackages}">

        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type Operators:PackageNode}" ItemsSource="{Binding Operators}">

            <DockPanel>
              <Image Source="Resources/mutation.png"/>
              <CheckBox IsChecked="{Binding IsIncluded}"/>
              <TextBlock Text="{Binding Name}" ToolTip="{Binding OperatorsPack.Description}"/>
            </DockPanel>

          </HierarchicalDataTemplate>

          <DataTemplate DataType="{x:Type Operators:OperatorNode}">
            <DockPanel>
              <Image Source="Resources/mutation.png"/>
              <CheckBox IsChecked="{Binding IsIncluded}"/>
              <TextBlock Text="{Binding Name}" ToolTip="{Binding Operator.Description}"/>
            </DockPanel>

          </DataTemplate>

        </TreeView.Resources>

      </TreeView>

    </Grid>

    <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button  Content="Create new mutant" Command="{Binding CommandMutate}" />
            <Button  Margin="0" Content="Load created mutant"   Command="{Binding CommandLoadLastMutant}"/>
        </StackPanel>

       
    <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="True"
                Visibility="{Binding IsMutationOngoing, Converter={ Converters:TrueToVisibilityConverter }}"/>
    <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="MutationLogBox"/>

  </Grid>
</UserControl>