VisualMutator/Views/MutantDetailsView.xaml

<UserControl x:Class="VisualMutator.Views.MutantDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:VisualMutator.Views" xmlns:ViewModels="clr-namespace:VisualMutator.Controllers"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:ViewModels1="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance ViewModels1:MutantDetailsViewModel}">

        <TextBlock  Grid.Row="0"  Text="Tests for selected mutant:" />
        <TabControl SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Tests">
                <Views:TestsTree />

            </TabItem>

            <TabItem Header="Code">
                <Grid>
                    <RichTextBox Name="codeTextBox" FontFamily="Consolas">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>

                    </RichTextBox>
                    <Views:ProgressControl Visibility="{Binding IsCodeLoading, 
                            Converter={Converters:TrueToVisibilityConverter} }"/>
                </Grid>
               
            </TabItem>

        </TabControl>

       
    </Grid>
</UserControl>
