VisualMutator/Views/MutantsTestingOptionsView.xaml

<UserControl x:Class="VisualMutator.Views.MutantsTestingOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="60"
             d:DesignWidth="405">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsTestingOptionsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Run tests to first failed:" />

        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding RunTestsToFirstFailed}"></CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Testing process extension: (?)"
                   ToolTip="Custom extension to testing process operations." />


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False"
                     Text="{Binding Path=Options.TestingProcessExtensionOptions.TestingProcessExtension.Name, Mode=OneWay}" />
            <Button Grid.Column="1" Content="Choose..." Command="{Binding CommandChooseTestingExtension}" />
        </Grid>


    </Grid>
</UserControl>