VisualMutator/Views/MutantsManagementView.xaml

<Window x:Class="VisualMutator.Views.MutantsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.ViewModels"
        xmlns:Root="clr-namespace:VisualMutator"
        mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="423" Width="500" Height="300">

  

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsManagementViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <ListView Grid.Column="0"  Grid.Row="0" SelectionMode="Extended" ItemsSource="{Binding Mutants}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                        <GridViewColumn  Header="Date" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>   
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"  Grid.Row="0"  >

            <Button Content="Remove" Command="{Binding CommandRemove}"/>
            <Button Content="Remove All" Command="{Binding CommandRemoveAll}" />

        </StackPanel>

        <Button  Grid.Column="1"  Grid.Row="1" Content="Close" Command="{Binding CommandClose}"/>
        
        
    </Grid>
</Window>
