VisualMutator/Views/MutationResultsView.xaml

<UserControl x:Class="VisualMutator.Views.MutationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:Controllers="clr-namespace:VisualMutator.Controllers"
             xmlns:Views="clr-namespace:VisualMutator.Views" mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="393">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Rectangle" x:Key="MutationStateRectangleStyleForListView">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type ListViewItem}}, Path=DataContext.ResultState,
                Converter={Converters:MutantResultStateToFillConverter}}"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="MutationStateRectangleStyle">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type TreeViewItem}}, Path=DataContext.State,
                Converter={Converters:MutantResultStateToFillConverter}}"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutationResultsViewModel}" 
        
        >
        <!-- Visibility="{Binding IsVisible, Converter={Converters:BoolToVisibilityConverter}}"-->
        <Grid.Resources>
           
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            
            <DockPanel Grid.Row="0">
                <TextBlock  HorizontalAlignment="Stretch" Text="{Binding OperationsStateDescription}" />
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Create new mutants" Command="{Binding CommandCreateNewMutants}"/>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Continue" Command="{Binding CommandContinue}"/>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Pause" Command="{Binding CommandStop}"/>
                </DockPanel>
              
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock  DockPanel.Dock="Left" Text="{Binding MutantsRatio}" />
                <TextBlock  DockPanel.Dock="Right" Text="{Binding MutationScore}" />
                
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            </Grid>

            <ProgressBar Height="25" Grid.Row="2"  
                         IsIndeterminate="{Binding AreMutantsBeingCreated}"
                         Value="{Binding TestingProgress}"/>

            <TextBlock  Grid.Row="3"  Text="Mutants gruped by operators:" />
        </Grid>



        <TreeView Grid.Row="1" ItemsSource="{Binding Operators}" SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Controllers:ExecutedOperator}"
                                    ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Rectangle Style="{StaticResource MutationStateRectangleStyle}"/>

                        <TextBlock Text="{Binding DisplayedText}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type Controllers:Mutant}">
                    <DockPanel>
                        <Rectangle Style="{StaticResource MutationStateRectangleStyle}"/>
                        <TextBlock Text="{Binding DisplayedText}"/>
                    </DockPanel>
                </DataTemplate>


            </TreeView.Resources>

        
        </TreeView>


<!--


        <ListView Grid.Row="1" SelectionMode="Single" 
                  ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ListViewItem}}, Path=DataContext.ResultState,
                                        Converter={Converters:MutantResultStateToFillConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                        <GridViewColumn  Header="Number of mutants" DisplayMemberBinding="{Binding Mutants.Count}">
                           
                        </GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
                
            </ListView.View>
           
        </ListView>
-->

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

        
        
        
        <Grid  Grid.Row="3">


            <Views:MutantDetailsView Content="{Binding MutantDetailsViewModel.View}"/>
            


            <!--    <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Mutants for selected operator:"/>
            
            <TextBlock  Grid.Row="1" Text="Alive:"/>
            
            
            <Grid  Grid.Row="2">
          
                <ListBox ItemsSource="{Binding SelectedOperator.Mutants}" SelectedItem="{Binding SelectedMutant}">
                    <ListBox.ItemTemplate>



                        <DataTemplate>
                            <DockPanel>
                                <Rectangle Style="{StaticResource MutationStateRectangleStyleForListBox}"/>
                                <TextBlock Text="{Binding StateDescription}"/>
                            </DockPanel>
                            
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    
             
                </ListBox>

            </Grid>
-->
            
        </Grid>

    </Grid>
</UserControl>
