VisualMutator/Views/MutantDetailsView.xaml

<UserControl x:Class="VisualMutator.Views.MutantDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:VisualMutator.Views"
             xmlns:ViewModels="clr-namespace:VisualMutator.Controllers"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:ViewModels1="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Global.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    
    
  <Grid d:DataContext="{d:DesignInstance ViewModels1:MutantDetailsViewModel}">

    <TextBlock Grid.Row="0" Text="Tests for selected mutant:"/>
    <TabControl SelectionChanged="tabControl_SelectionChanged">
      <TabItem Header="Tests">
        <Views:TestsTree/>

      </TabItem>

      <TabItem Header="Code">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <DockPanel HorizontalAlignment="Right">
            <TextBlock Text="Language:"/>
                        <ComboBox Grid.Row="0" Width="60" ItemsSource="{Binding CodeLanguages}" 
                                  SelectedValue="{Binding SelectedLanguage}"/>
          </DockPanel>

          <Grid Grid.Row="1">

            <RichTextBox Name="codeTextBox" FontFamily="Consolas" IsReadOnly="true">
              <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                  <Setter Property="Margin" Value="0"/>
                </Style>
              </RichTextBox.Resources>

            </RichTextBox>
            <Views:ProgressControl
Visibility="{Binding IsCodeLoading, 
                            Converter={Converters:TrueToVisibilityConverter} }"/>
          </Grid>
        </Grid>

      </TabItem>

    </TabControl>

  </Grid>
</UserControl>