VisualMutator/Views/MutantsSavingView.xaml

<Window x:Class="VisualMutator.Views.MutantsSavingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d"
        d:DesignHeight="163" d:DesignWidth="395" Title="Save Mutation Testing Results"
        Width="500" Height="100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox" x:Key="checkstyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3,0,3,0" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance ViewModels:ResultsSavingViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Target directory:" />
            <TextBox Grid.Column="1" Text="{Binding TargetPath}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Content="Browse..." Command="{Binding CommandBrowse}" />
        </Grid>
        
        <DockPanel Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="Save Mutants" Command="{Binding CommandSaveResults}" />
            <Button Content="Cancel" Command="{Binding CommandClose}" />


        </DockPanel>
    </Grid>
</Window>