VisualMutator/Views/MutantsTestingOptionsView.xaml

<UserControl x:Class="VisualMutator.Views.MutantsTestingOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  d:DataContext="{d:DesignInstance ViewModels:MutantsTestingOptionsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0">
                    <TextBlock Text="Mutant testing timeout (seconds):"/>
                    <extToolkit:IntegerUpDown Width="70" HorizontalAlignment="Left" Maximum="1000" Minimum="1"
                                     Value="{Binding Options.TestingTimeoutSeconds, Mode=TwoWay}"/>

                </DockPanel>
     
    </Grid>
</UserControl>
