VisualMutator/Views/MutantsCreationWindow.xaml

<Window x:Class="VisualMutator.Views.MutantsCreationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Operators="clr-namespace:VisualMutator.Model.Mutations.Operators"
        xmlns:Converters="clr-namespace:VisualMutator.Views.Converters" xmlns:Views="clr-namespace:VisualMutator.Views"
        xmlns:Types="clr-namespace:VisualMutator.Model.Mutations.Types"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="600">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    
    
    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsCreationViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <HierarchicalDataTemplate DataType="{x:Type Types:AssemblyNode}" ItemsSource="{Binding Path=Children}">
                <DockPanel>
                    <Image Source="Resources/assembly.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}"/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type Types:TypeNamespaceNode}" ItemsSource="{Binding Path=Children}">
                <DockPanel>
                    <Image Source="Resources/namespace.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}"/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>

            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type Types:TypeNode}">
                <DockPanel>
                    <Image Source="Resources/type.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}"/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>





            <HierarchicalDataTemplate DataType="{x:Type Operators:PackageNode}" ItemsSource="{Binding Operators}">

                <DockPanel>
                    <Image Source="Resources/mutation.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}"/>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding OperatorsPack.Description}"/>
                </DockPanel>

            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type Operators:OperatorNode}">
                <DockPanel>
                    <Image Source="Resources/mutation.png"/>
                    <CheckBox IsChecked="{Binding IsIncluded}"/>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Operator.Description}"/>
                </DockPanel>

            </DataTemplate>

        </Grid.Resources>




        <TextBlock Grid.Column="0" Grid.Row="0" Text="Types in solution:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Available mutations:"/>


        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Assemblies}"/>

        <Views:ProgressControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding Assemblies, Converter={Converters:NullToVisibilityConverter}}"/>



        <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MutationPackages}"/>

        <Views:ProgressControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding MutationPackages, Converter={Converters:NullToVisibilityConverter}}"/>



        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"
                Content="Create mutants" Command="{Binding CommandCreateMutants}" />

    </Grid>

</Window>
