VisualMutator/Views/MutantsCreationOptionsView.xaml

<UserControl x:Class="VisualMutator.Views.MutantsCreationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsCreationOptionsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max number of mutants per operator:" />

        <!-- 
    <CheckBox Grid.Row="0" Content="Create 20 times more mutants"
              IsChecked="{Binding Options.CreateMoreMutants, Mode=TwoWay}"/>-->
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Maximum="1000" Minimum="1"
                                  Value="{Binding Options.MaxNumerOfMutantPerOperator, Mode=TwoWay}" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Verify IL code of mutants"
                  IsChecked="{Binding Options.IsMutantVerificationEnabled, Mode=TwoWay}" />


    </Grid>
</UserControl>