VisualMutator/Views/MutantsCreationWindow.xaml

<Window x:Class="VisualMutator.Views.MutantsCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Operators="clr-namespace:VisualMutator.Model.Mutations.Operators"
        xmlns:Converters="clr-namespace:VisualMutator.Views.Converters" xmlns:Views="clr-namespace:VisualMutator.Views"
        xmlns:Types="clr-namespace:VisualMutator.Model.Mutations.Types"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="500" Title="New mutation session">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Global.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsCreationViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>

    </Grid.ColumnDefinitions>

    <Grid.Resources>

      <HierarchicalDataTemplate DataType="{x:Type Types:AssemblyNode}" ItemsSource="{Binding Path=Children}">
        <DockPanel>
          <Image Source="Resources/assembly.png"/>
          <CheckBox IsChecked="{Binding IsIncluded}"/>
          <TextBlock Text="{Binding Name}"/>
        </DockPanel>

      </HierarchicalDataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type Types:TypeNamespaceNode}" ItemsSource="{Binding Path=Children}">
        <DockPanel>
          <Image Source="Resources/namespace.png"/>
          <CheckBox IsChecked="{Binding IsIncluded}"/>
          <TextBlock Text="{Binding Name}"/>
        </DockPanel>

      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type Types:TypeNode}">
        <DockPanel>
          <Image Source="Resources/type.png"/>
          <CheckBox IsChecked="{Binding IsIncluded}"/>
          <TextBlock Text="{Binding Name}"/>
        </DockPanel>
      </DataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type Operators:PackageNode}" ItemsSource="{Binding Operators}">

        <DockPanel>
          <Image Source="Resources/mutation.png"/>
          <CheckBox IsChecked="{Binding IsIncluded}"/>
          <TextBlock Text="{Binding Name}" ToolTip="{Binding OperatorsPack.Description}"/>
        </DockPanel>

      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type Operators:OperatorNode}">
        <DockPanel>
          <Image Source="Resources/mutation.png"/>
          <CheckBox IsChecked="{Binding IsIncluded}"/>
          <TextBlock Text="{Binding Name}" ToolTip="{Binding Operator.Description}"/>
        </DockPanel>

      </DataTemplate>

    </Grid.Resources>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Types in solution:"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Text="Available mutations:"/>

    <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Assemblies}"/>

    <Views:ProgressControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding Assemblies, Converter={Converters:NullToVisibilityConverter}}"/>

    <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MutationPackages}"/>

    <Views:ProgressControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding MutationPackages, Converter={Converters:NullToVisibilityConverter}}"/>

    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button Content="Start session" Command="{Binding CommandCreateMutants}"/>

    </StackPanel>

    <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="Create 20 times more mutants" IsChecked="{Binding CreateMoreMutants}"/>
        <Separator Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="External files:"
                   ToolTip="Additional files that are required during 
                           testing of mutated assemblies.
                           They will be accessible for the executing mutant."/>
        <DockPanel Grid.Row="3">
          <Button HorizontalAlignment="Left" Content="Browse..."
                  Command="{Binding CommandAdditionalFileToCopy}"/>

          <TextBlock Text="Files selected: "/>
          <TextBlock Text="{Binding AdditionalFileToCopy.Count}"/>
        </DockPanel>
        <Separator Grid.Row="4"/>
        <DockPanel Grid.Row="5">
          <TextBlock Text="Mutant testing timeout (seconds):"/>
          <extToolkit:IntegerUpDown Width="70" HorizontalAlignment="Left" Maximum="1000" Minimum="1"
                                     Value="{Binding TimeoutSeconds, Mode=TwoWay}"/>

        </DockPanel>
      </Grid>

    </Expander>
  </Grid>

</Window>