VisualMutator/Views/MutantsManagementView.xaml

<Window x:Class="VisualMutator.Views.MutantsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Root="clr-namespace:VisualMutator"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="423" Width="500" Height="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantsManagementViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <ListView Grid.Column="0"  Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding Mutants}" SelectedItem="{Binding SelectedMutant}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name, Mode=TwoWay}"/>
                        <GridViewColumn  Header="Date" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>   
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel  Grid.Column="1"  Grid.Row="0">
            <StackPanel  DockPanel.Dock="Top">

                <Button Content="Remove" Command="{Binding CommandRemove}"/>
                <Button Content="Remove All" Command="{Binding CommandRemoveAll}" />

            </StackPanel>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                    Content="Close" Command="{Binding CommandClose}"/>

        </DockPanel>
        
      
        
    </Grid>
</Window>
