VisualMutator/Views/OnlyMutantsCreationView.xaml

<Window x:Class="VisualMutator.Views.OnlyMutantsCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:VisualMutator.Views" xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
        mc:Ignorable="d"  Title="VisualMutator - Create and save mutants"
       Width="800" Height="600" 
             d:DesignHeight="547" d:DesignWidth="698" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:OnlyMutantsCreationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create mutants using selected operators and save them to disk. Tests are not executed. After creation and storage, mutants are available for preview." /> 

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Types in solution:"/>
            <Views:TypesTree Grid.Column="0" Grid.Row="1" Content="{Binding TypesTree.View}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Available mutations:"/>
            <Views:MutationsTree Grid.Column="1" Grid.Row="1" Content="{Binding MutationsTree.View}"/>

        </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Save mutants in:"/>
                <TextBox  Grid.Column="1" Text="{Binding MutantsFolderPath, Mode=TwoWay}"  />
                <Button  Grid.Column="2" Content="Browse..." Command="{Binding CommandBrowseForMutantFolder}"/>
                <Button  Grid.Column="3" Content="Create mutants" Command="{Binding CommandCreateMutants}"/>
            </Grid>
           
           

        <Expander  Grid.Row="3" Style="{StaticResource newExpanderStyle}"
              VerticalAlignment="Top" Background="{StaticResource NormalBrush}" Padding="20" HorizontalAlignment="Stretch"
              Height="Auto" Header="Options:" IsExpanded="False">

            <StackPanel>

                <TextBlock Text="Mutants Creation:"/>
                <Views:MutantsCreationOptionsView Content="{Binding MutantsCreation.View}"/>

               
            </StackPanel>
        </Expander>
    </Grid>
</Window>
