VisualMutator/Views/OptionsView.xaml

<Window x:Class="VisualMutator.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="163" d:DesignWidth="395" Title="Save Mutation Testing Results"
        Width="250" Height="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox" x:Key="checkstyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3,0,3,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance ViewModels:OptionsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        
<!--        <CheckBox Grid.Row="0"  Style="{StaticResource checkstyle}"-->
<!--                  Content="Enable original code cache"-->
<!--                  IsChecked="{Binding Options.WhiteCacheEnabled}" />-->
<!--        -->
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source files processing threads:" />
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Maximum="16" Minimum="0"
                                  Value="{Binding Options.WhiteCacheThreadsCount, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mutant processing threads:" />
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Maximum="16" Minimum="1"
                                  Value="{Binding Options.ProcessingThreadsCount, Mode=TwoWay}" />
        <CheckBox Grid.Row="2" Style="{StaticResource checkstyle}"
                  Content="Enable mutant code cache"
                  IsChecked="{Binding Options.MutantsCacheEnabled}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Max number of mutants per operator:" />

        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Maximum="1000" Minimum="1"
                                  Value="{Binding Options.MaxNumerOfMutantPerOperator, Mode=TwoWay}" />





        <TextBlock Grid.Row="4" Grid.Column="0" Text="Other Params:" />
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Options.OtherParams, Mode=TwoWay}"></TextBox>
        
        <DockPanel Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="OK" Command="{Binding CommandSave}" />
            <Button Content="Cancel" Command="{Binding CommandClose}" />
        </DockPanel>
        
    </Grid>
</Window>