VisualMutator/Views/ProgressControl.xaml

<UserControl x:Class="VisualMutator.Views.ProgressControl" x:Name="ProgressCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="FadeAnimation">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ProgressCtr, Path=Visibility}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource FadeAnimation}">
        <Border Background="#C0FFFFFF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="14pt" Text="Loading..." />
                <ProgressBar IsIndeterminate="True" Height="16" Margin="0, 4" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>