VisualMutator/Views/ResultsSavingView.xaml

<Window x:Class="VisualMutator.Views.ResultsSavingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="395" Title="Save Mutation Testing Results" 
        Width="400" Height="200"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox" x:Key="checkstyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
            </Style>
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance ViewModels:ResultsSavingViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.Row="0">
            <TextBlock Text="Target file path:"/>
            <TextBox Text="{Binding TargetPath}"/>
           
        </DockPanel>
        <CheckBox Grid.Row="1" Style="{StaticResource checkstyle}"
                  Content="Include detailed test results" 
                  IsChecked="{Binding IncludeDetailedTestResults}"/>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Save results" Command="{Binding CommandSaveResults}"/>
            <Button Content="Cancel" Command="{Binding CommandClose}"/>
       

        </DockPanel>
    </Grid>
</Window>
