VisualMutator/Views/SessionCreationView.xaml

<Window x:Class="VisualMutator.Views.SessionCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Operators="clr-namespace:VisualMutator.Model.Mutations.Operators"
        xmlns:Converters="clr-namespace:VisualMutator.Views.Converters" xmlns:Views="clr-namespace:VisualMutator.Views"
        xmlns:Types="clr-namespace:VisualMutator.Model.Mutations.Types"
        xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Title="Visual Mutator - New Mutation Session"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:CreationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mutate:" />
            <Views:TypesTree Grid.Column="0" Grid.Row="1" Content="{Binding TypesTreeMutate.View}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Run tests:" />
            <Views:TypesTree Grid.Column="1" Grid.Row="1" Content="{Binding TypesTreeToTest.View}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Use mutation operators:" />
            <Views:MutationsTree Grid.Column="2" Grid.Row="1" Content="{Binding MutationsTree.View}" />

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start session" Command="{Binding CommandCreateMutants}" />
        </StackPanel>

        <Expander Grid.Row="2" Style="{StaticResource newExpanderStyle}"
                  VerticalAlignment="Top" Background="{StaticResource NormalBrush}" Padding="20"
                  HorizontalAlignment="Stretch"
                  Height="Auto" Header="Options:" IsExpanded="False">

            <StackPanel>

                <TextBlock Text="Mutants Creation:" />
                <Views:MutantsCreationOptionsView Content="{Binding MutantsCreation.View}" />

                <Separator />
                <TextBlock Text="Mutants Testing:" />
                <Views:MutantsTestingOptionsView Content="{Binding MutantsTesting.View}" />

            </StackPanel>
        </Expander>
    </Grid>

</Window>