VisualMutator/Views/TestsTree.xaml

<UserControl x:Class="VisualMutator.Views.TestsTree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:TestsTree="clr-namespace:VisualMutator.Model.Tests.TestsTree"
             xmlns:AttachedBehaviors="clr-namespace:VisualMutator.Views.AttachedBehaviors"
             xmlns:Views="clr-namespace:VisualMutator.Views" xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
             mc:Ignorable="d" d:DesignHeight="116" d:DesignWidth="365">

    <UserControl.Resources>

        <Converters:TestStatusToFillConverter x:Key="TestStatusToFillConverter" />
        <!--
        <PipedConverters:ValueConverterGroup >
            <Converters:CloningConverter/>
            <Converters:TestStatusToFillConverter/>
        </PipedConverters:ValueConverterGroup> -->


        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
        <Converters:TrueToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="Rectangle" x:Key="TestStatusRectangleStyle">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type TreeViewItem}}, Path=DataContext.State,
                Converter={Converters:TestStatusToFillConverter}}" />

        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutantDetailsViewModel}">

        <TreeView ItemsSource="{Binding TestNamespaces}" Name="Tree">

            <TreeView.Resources>

                <ContextMenu x:Key="FailedTestContextMenu" StaysOpen="true">
                    <MenuItem Header="Message" Click="MenuItemMessage_Click" />

                </ContextMenu>

                <HierarchicalDataTemplate DataType="{x:Type TestsTree:TestNodeNamespace}"
                                          ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Source="Resources/namespace.png" />
                        <Rectangle Style="{StaticResource TestStatusRectangleStyle}" />

                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type TestsTree:TestNodeClass}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Source="Resources/type.png" />
                        <Rectangle Style="{StaticResource TestStatusRectangleStyle}" />

                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                         Handler="trv_PreviewMouseRightButtonDown" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type TestsTree:TestNodeMethod}">
                    <DockPanel>
                        <Rectangle Style="{StaticResource TestStatusRectangleStyle}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>

                </DataTemplate>

            </TreeView.Resources>

        </TreeView>

        <!-- <Views:ProgressControl HorizontalAlignment="Center" VerticalAlignment="Center"
                             Visibility="{Binding AreTestsLoading, 
                Converter={StaticResource BoolToVisibilityConverter} }"/>-->


    </Grid>
</UserControl>