VisualMutator/Views/TestsTree.xaml

<UserControl x:Class="VisualMutator.Views.TestsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters"
             xmlns:TestsTree="clr-namespace:VisualMutator.Model.Tests.TestsTree"
             xmlns:AttachedBehaviors="clr-namespace:VisualMutator.Views.AttachedBehaviors"
             xmlns:Views="clr-namespace:VisualMutator.Views" xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels"
             mc:Ignorable="d" d:DesignHeight="116"
             d:DesignWidth="365">

  <UserControl.Resources>

        <Converters:TestStatusToFillConverter x:Key="TestStatusToFillConverter"/>
<!--
        <PipedConverters:ValueConverterGroup >
            <Converters:CloningConverter/>
            <Converters:TestStatusToFillConverter/>
        </PipedConverters:ValueConverterGroup> -->


      
    <Style TargetType="Image">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Stretch" Value="None"/>
      <Setter Property="Margin" Value="0,0,2,0"/>
    </Style>
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="Rectangle" x:Key="TestStatusRectangleStyle">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type TreeViewItem}}, Path=DataContext.State,
                Converter={Converters:TestStatusToFillConverter}}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type TreeViewItem}}, Path=DataContext.State}" Value="Running">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"  Duration="0:0:1" RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance ViewModels:MutationResultsViewModel}">

 

      <TreeView ItemsSource="{Binding TestNamespaces}">

        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type TestsTree:TestNodeNamespace}"
                                    ItemsSource="{Binding Children}">
            <DockPanel>
              <Image Source="Resources/namespace.png"/>
                        <Rectangle Style="{StaticResource TestStatusRectangleStyle}"/>

                        <TextBlock Text="{Binding Name}"/>
            </DockPanel>
          </HierarchicalDataTemplate>

            
          <HierarchicalDataTemplate DataType="{x:Type TestsTree:TestNodeClass}"
                                    ItemsSource="{Binding Children}">
            <DockPanel>
              <Image Source="Resources/type.png"/>
                        <Rectangle Style="{StaticResource TestStatusRectangleStyle}"/>

                        <TextBlock Text="{Binding Name}"/>
            </DockPanel>
          </HierarchicalDataTemplate>

            
          <DataTemplate DataType="{x:Type TestsTree:TestNodeMethod}">
            <DockPanel>
              <Rectangle Style="{StaticResource TestStatusRectangleStyle}"/>
              <TextBlock Text="{Binding Name}"/>
            </DockPanel>
          </DataTemplate>

        </TreeView.Resources>


      </TreeView>

     <!-- <Views:ProgressControl HorizontalAlignment="Center" VerticalAlignment="Center"
                             Visibility="{Binding AreTestsLoading, 
                Converter={StaticResource BoolToVisibilityConverter} }"/>-->



  </Grid>
</UserControl>