VisualMutator/Views/UnitTestsView.xaml

<UserControl x:Class="VisualMutator.Views.UnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:VisualMutator.Views.Converters" xmlns:Views="clr-namespace:VisualMutator.Views"
             xmlns:ViewModels="clr-namespace:VisualMutator.ViewModels" mc:Ignorable="d" d:DesignHeight="322" d:DesignWidth="624">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Global.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid d:DataContext="{d:DesignInstance ViewModels:UnitTestsViewModel}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>

      </Grid.ColumnDefinitions>

      <ComboBox Grid.Column="0" VerticalContentAlignment="Center"
                IsEnabled="{Binding AreTestsLoading, Converter={Converters:FalseToVisibilityConverter}}"
                ItemsSource="{Binding Mutants}" SelectedItem="{Binding SelectedMutant, Mode=TwoWay}">

        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                  <Binding Path="Name"></Binding>
                  <Binding Path="DateOfCreation"></Binding>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>

      </ComboBox>

      <ProgressBar Grid.Column="0" Opacity="0.5"
                   Visibility="{Binding AreTestsRunning, 
                Converter={ Converters:TrueToVisibilityConverter} }"
                   IsIndeterminate="True"/>

      <DockPanel Grid.Column="1">
        <Button Content="Delete" Command="{Binding CommandDeleteMutant}"/>
        <Button HorizontalAlignment="Right" Content="Manage..."
                Command="{Binding CommandManageMutants}"/>

        <Button Content="Run Tests" Command="{Binding CommandRunTests}"/>
      </DockPanel>

    </Grid>

    <Grid Grid.Row="1" Visibility="{Binding SelectedMutant,  Converter={Converters:NotNullToVisibilityConverter}}">

      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>

      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of creation:"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Operators:"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Affected files:"/>

      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMutant.Name}"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMutant.DateOfCreation}"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMutant.UsedOperators.Count}"/>
      <TextBlock Grid.Row="3" Grid.Column="1" Text=""/>
    </Grid>

    <Views:TestsTree Grid.Row="3"/>

    <GridSplitter Grid.Row="4" Width="Auto" HorizontalAlignment="Stretch"/>

    <ScrollViewer Grid.Row="5">
      <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding SelectedTestItem.Message}"/>
    </ScrollViewer>

  </Grid>
</UserControl>