VisualMutator.VSPackage/Infra/MainControl.xaml

<UserControl x:Class="PiotrTrzpil.VisualMutator_VSPackage.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:Views1="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.Views;assembly=VisualMutator"
             xmlns:ViewModels1="clr-namespace:PiotrTrzpil.VisualMutator_VSPackage.ViewModels;assembly=VisualMutator"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="MyToolWindow"
             Background="{DynamicResource {x:Static Shell:VsBrushes.ToolWindowBackgroundKey}}" UseLayoutRounding="True">
  <TabControl d:DataContext="{d:DesignInstance ViewModels1:MainWindowViewModel}">
    <TabItem Header="Mutations">
      <Views1:ILMutationsView Content="{Binding ILMutationsView}"/>
      <!--   
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">This is a toolwindow with WPF content</TextBlock>
                <Button Content="_Click Me!" Width="80" Height="80" Name="button1" Click="button1_Click" />
            </StackPanel> -->
    </TabItem>
    <TabItem Header="Unit Tests">
      <Views1:UnitTestsView Content="{Binding UnitTestsView}"/>
    </TabItem>
  </TabControl>
</UserControl>